spring.data.mongodb.uri = mongodb+srv://volunteers:volunteers@server-singapore.0fuvwnm.mongodb.net/Volunnteer_Database
spring.data.mongodb.auto-index-creation = true
jwt.secret=javainuse
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


